{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3: user report lost item\
As a user, I want to report a lost item, so that I can possibly find my item\
\
TASKS:\
1. Create a page where a user can input the name of the item, any tags associated with it, a photo of the item, the possible owner of the item (in the event a name is attached to the item), the address of where it was found, and Google map data associated with its location\
2. Create a controller to add this page to the list of lost items\
\
ACCEPTANCE SCENARIOS:\
Scenario 1: Adequate amount of lost item information\
Given: The user inputs a name, photo, and tags for their item\
This is the minimum amount of information to post an item to the lost items list. All other fields are optional. Once the user hits submit the info will be added to the list of all items lost. \
\
Scenario 2:  Inadequate amount of lost item information\
Given: Either a photo, tags, and/or a name is not added to the lost item description\
A dialogue will appear telling the user more information is required before posting an item to the list. \
\
DONE DONE CRITERIA:\
1. User enters their item information\
\
2. If the user enters the minimum required information, the submit button will not be grayed out\
\
3. When user clicks submit lost item, the item will be added to an online searchable list of all items lost}